# student-management-jsp

./: .gitignore  pom.xml
src/main/java/com/student/dao/: Sample.java  StudentDAO.java
src/main/java/com/student/model/: Student.java
src/main/java/com/student/util/: DatabaseUtil.java
src/main/java/com/student/web/: LoginServlet.java  StudentServlet.java
src/main/webapp/: index.jsp  login.jsp  studentForm.jsp  studentList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
